<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Fundos</title>
    <style>

        body{
            background-image: url(imgs/wallpaper001.jpg);
        }
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: aqua;
        }
        
        div#q1{
            background-color: yellow

        }

        div#q2{
            background-image: linear-gradient(to right,purple,pink)

        }

        div#q3{
            background-image: url(imgs/pattern003.png)

        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    <p><a href="fundo002.html">Site</a></p>
</body>
</html>