<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste bglh de fundo</title>
    <style>
        body{
             height: 100vh;
            /*background-color: black;
            background-image: url(imgs/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat ;
            background-size: cover ;
            background-attachment: fixed;
            Shorthand-Background
            color - image - position - repeat - (size Não funciona no Shorthand ) - atachment
            
            */

            background: black url(imgs/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de troço</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, id excepturi quis eos eveniet sequi voluptate iste odio fugiat natus vero doloremque eius, distinctio praesentium voluptates cupiditate quos neque ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem qui similique hic eveniet illo sapiente, perferendis quos culpa tenetur aliquid unde recusandae dolorem repellat cum obcaecati. Dolore qui iure tempore?</p>
    </main>

    
</body>
</html>