    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ex Tabelas</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;

            }
            table{
                width: 500px;
                border-collapse: collapse;
            }
            th,td{
                border: 1px solid black;
                padding: 8px;
                
            }
            caption{
                font-size: 1.3em;
                font-weight: bolder;
                padding: 8px;
            }
            col.cnome{
                background-color: aqua;
            }

            col.cgrupo{
                background-color: green;
            }

            col.cprof{
                background-color: rgb(126, 89, 89);
            }

        </style>
    </head>
    <body>
        <h1>Ex Tabelas</h1>
        
        <table>
            <colgroup>
                <col class="cnome">
                <col class="cgrupo" span="2">
                <col class="cprof">
            </colgroup>
            <caption> Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Roberto</td>
                <td>M</td>
                <td>13</td>
                <td>Barista</td>
            </tr>
            <tr>
                <td>Hamilton</td>
                <td>M</td>
                <td>56</td>
                <td>Cadeirante</td>

            </tr>
            <tr>
                <td>Rosana</td>
                <td>F</td>
                <td>24</td>
                <td>Gostosa</td>
            </tr>
        </table>
    </body>
    </html>