    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 4</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                border-collapse: collapse;
            }
            thead > tr > th{
                padding: 10px;
                background-color: gray;
                color: white;
            }
            th,td{
                border: 1px solid black;
                max-width: 320px;
            }
            tbody > tr > td,th{
                padding: 5px;
            }
            .media{
                background-color: gray;
                color: white;
            }
            .notas{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Tabela 1</h1>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="colgroup">Área</th>
                    <th rowspan="2" scope="colgroup">Disciplina</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="colgroup">Média</th>
            
                </tr>
                <tr>
                    <th scope="colgroup">Nota 1</th>
                    <th scope="colgroup">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup"> Exatas</th>
                    <td>Matemática</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>   
                <tr>
                    <td>Biologia</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media" scope="row">Média de Exatas</th>
                    <td class="media">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>
                <tr><td>Geografia</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media" scope="row">Média de Humanas</th>
                    <td class="media">0.0</td>
                </tr>


            </tbody>

        </table>
        
    </body>
    </html>